APP_DOMAIN="testing.com"
CLIENT_ID="qYPFENoun2G5SniDNU95HPv2UpebmdwtqZvKIXXp"
CLIENT_SECRET="rlbFXZGw6XEVMxCBxFMbwV2slz6nBqUmr9ZPrQMe2akOqsVyTE4RNicT5atAlbKkevefT7EC5CbiFSaNj51gMH0hrHlt4x0yhjSZxsuXo1UoEVLX4ZXn504MzjPBM8jL"
