# Development Settings
DEBUG=1
ALLOWED_HOSTS='*'
DATABASE_HOST=db
DATABASE_NAME='fulfillment_service_app'
DATABASE_PASSWORD='password'
DJANGO_SETTINGS_MODULE='app.settings'
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672'


