DEBUG=1
ALLOWED_HOSTS='*'
APP_DOMAIN='localhost'
CLIENT_ID='qYPFENoun2G5SniDNU95HPv2UpebmdwtqZvKIXXp'
CLIENT_SECRET='rlbFXZGw6XEVMxCBxFMbwV2slz6nBqUmr9ZPrQMe2akOqsVyTE4RNicT5atAlbKkevefT7EC5CbiFSaNj51gMH0hrHlt4x0yhjSZxsuXo1UoEVLX4ZXn504MzjPBM8jL'
DATABASE_HOST=db
DATABASE_NAME='fulfillment_service_app'
DATABASE_PASSWORD='password'
DJANGO_SETTINGS_MODULE='app.settings'
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672'
